JWT_SECRET ="i_am_secret"
<<<<<<< HEAD
PORT = 3000
DATABASE_URL=postgresql://<user>:<password>@<host>/<dbName>
=======

PORT = 4004

DATABASE_URL = postgresql://<user>:<password>@<host>/<dbName>

DB_CONNECTION_STRING = postgres://postgres:AtwoodSterling13*@localhost:5432/house-of-pain
>>>>>>> e973021718b30d31cfb7dfcbda5f08458f529804
