JWT_SECRET ="i_am_secret"
PORT = 3000
=======

PORT = 4004

DATABASE_URL = postgres://postgres:password@localhost:5432/house-of-pain
ENVIRONMENT = development

DB_CONNECTION_STRING = postgres://postgres:password@localhost:5432/house-of-pain
e973021718b30d31cfb7dfcbda5f08458f529804

